{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types",
      "node_modules/casual-browserify"
    ],
    "lib": [
      "es2017",
      "dom",
      "esnext"
    ],
    "paths": {
      "@app-core/*": [
        "app/core/*"
      ],
      "@app-shared/*": [
        "app/shared/*"
      ],
      "@app-components/*": [
        "app/shared/components/*"
      ],
      "@app-pipes/*": [
        "app/shared/pipes/*"
      ],
      "@app-auth/*": [
        "app/admin/auth/*"
      ],
      "@app-admin/*": [
        "app/admin/*"
      ],
      "@app-home/*": [
        "app/home/*"
      ],
      "@app-skills/*": [
        "app/skills/*"
      ],
      "@app-environment/*": [
        "environments/*"
      ],
      "@app/*": [
        "app/*"
      ]
    }
  }
}
