{
  "extends": "../src/tsconfig.app.json",
  "compilerOptions": {
    "outDir": "../out-tsc/sb",
    "baseUrl": "./",
    "module": "commonjs",
    "target": "es5",
    "types": [
      "node"
    ]
  },
  "include": [
    "../src/**/*"
  ],
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "**/*.e2e-spec.ts"
  ]
}
